{
  "name": "kairos",
  "description": "Simple Node.js App to listen Redis PubSub Channels and publishing in SocketCluster WebSocket to subscribed Clients.",
  "version": "2.3.0",
  "contributors": [
    {
      "name": "Leo Di Sarli",
      "email": "leosarli@gmail.com"
    },
    {
      "name": "Julio Cesar de Camargo",
      "email": "julioocamargoo@gmail.com"
    }
  ],
  "dependencies": {
    "braces": "2.3.2",
    "connect": "3.6.6",
    "dotenv": "7.0.0",
    "express": "4.16.3",
    "ioredis": "4.6.2",
    "micromatch": "3.1.10",
    "minimist": "^1.2.5",
    "morgan": "1.9.1",
    "nyc": "13.3.0",
    "promise": "8.0.2",
    "sc-errors": "1.4.1",
    "sc-framework-health-check": "2.0.0",
    "sc-hot-reboot": "1.0.0",
    "sc-uws": "^10.148.2",
    "scc-broker-client": "6.1.0",
    "serve-static": "1.13.2",
    "simple-mock": "0.8.0",
    "socketcluster": "14.3.2",
    "socketcluster-client": "14.2.1"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "redis",
    "scalable"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "start": "node server.js",
    "start:docker": "node dockerwait.js && node ${KAIROS_MASTER_CONTROLLER:-server.js -w2 -b2}",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha",
    "lint": "./node_modules/eslint/bin/eslint.js *.js ./app/*.js ./config/*.js ./middleware/*.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "5.15.2",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "mocha": "^6.2.0"
  }
}
